{
  "name": "nodejs-proxy",
  "version": "1.0.0",
  "description": "A Basic nodejs proxy implementation which will be running in port 8080. If you want the port to be changed just change the port variable in the code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/231tr0n/nodejs-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/231tr0n/nodejs-proxy/issues"
  },
  "homepage": "https://github.com/231tr0n/nodejs-proxy#readme",
  "dependencies": {
    "mongodb": "^4.2.1"
  }
}
